; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32
default_envs = ATmega328P
; lib_ldf_mode = deep+

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
build_flags = -fdata-sections -Wl,-static -ffunction-sections  -Wl,--gc-sections,--strip-all -Wno-unused-local-typedefs
monitor_speed = 115200
monitor_flags = --raw
upload_speed = 2000000

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
test_ignore = 
    logger_tests

[env:native]
platform = native
test_transport = custom
build_flags = -std=c++17 -Wa,-mbig-obj  -fexceptions --coverage  -lgcov  -lssp -fstack-protector-all  -fprofile-abs-path -Wl,-Map,.pio/build/native/tests.map
